CLIENT_GATEWAY_PORT=3010

PORT=3003
STRIPE_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# https://dashboard.stripe.com/test/webhooks/we_1PE9lYP1CLaZWA4S6WfWVyRq
# Este es el signed secret
STRIPE_ENDPOINT_SECRET=